<!DOCTYPE html>
<html>
<head>
	<style>
	.yoyo{
		width: 100px;
		height: 100px;
		position: fixed;
		right: 1em;
		bottom: 1em;
		background: blue;
	}
	@keyframes blink{
		from{opacity: 1}
		to{opacity: 0.3}
	}
	.blink{
		animation: blink .2s infinite;
	}
	#tooPla{
		height: 6000px;
		background-image: linear-gradient(to bottom, rgb(195, 227, 255), rgb(3, 50, 74));
		position: relative;
		overflow: hidden;
	}
	.fish{
		position: absolute;
		width: 100px;
		transition: all .2s
	}
	.f1{
		top: 450px;
		left: 80px;
	}
	.f2{
		top: 1250px;
		left: 480px;
	}
	.f3{
		top: 2650px;
		left: 1200px;
	}
	.f4{
		top: 3870px;
		left: 800px;
	}
	.f5{
		top: 4050px;
		left: 1100px;
	}
	.f6{
		top: 7120px;
		left: 680px;
	}
	.f7{
		top: 9180px;
		left: 300px;
	}
	.f8{
		top: 15000px;
		left: 700px;
		width: 25%;
	}
	.footer{
		top: 92%;
		width: 100%;
		position: relative;
	}

</style>
	<title>Hello Ocean World</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://jabont.com/jayss/jayss.css">
</head>
<body>

	<div id="tooPla">
		<img src="fish1.png" class="fish f1" id="f1">
		<img src="clown-fish.png" class="fish f2" id="f2">
		<img src="fish (1).png" class="fish f3" id="f3">
		<img src="fish (2).png" class="fish f4" id="f4">
		<img src="fish.png" class="fish f5" id="f5">
		<img src="jellyfish.png" class="fish f6" id="f6">
		<img src="salmon.png" class="fish f7" id="f7">
		<img src="shark.png" class="fish f8" id="f8">
		<img src="foot.png" class="footer">
	</div>
	<!-- <div id="yoyo" class="yoyo"></div> -->



	<script type="text/javascript">
		// function rotateNongYoyo(){
		// 	let r = window.pageYOffset;
		// 	yoyo.style.transform = `rotate(${r}deg)`;
		// }
		// window.addEventListener("scroll", rotateNongYoyo);

		function plaToo(){
			let y = window.pageYOffset-tooPla.offsetTop;
			console.log(y);
			f1.style.marginTop = `-${y}px`;
			f2.style.marginTop = `-${y*1}px`;
			f3.style.marginTop = `-${y*0.9}px`;
			f4.style.marginTop = `-${y*1.2}px`;
			f5.style.marginTop = `-${y*0.7}px`;
			f6.style.marginTop = `-${y*1}px`;
			f7.style.marginTop = `-${y*1}px`;
			f8.style.marginTop = `-${y*2}px`;
		}
		window.addEventListener("scroll", plaToo);
	</script>
</body>
</html>