<!DOCTYPE html>
<html>

<head>
    <title>Catch the Bananas</title>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            margin: 0;
            font-family: sans-serif;
            background: black;
        }

        #console {
            background: hsl(205, 58%, 59%);
            width: 100%;
            height: 5vh;
            /*padding: 10px;*/
            box-sizing: border-box;
            display: flex;
        }

        #wrap {
            background: hsl(200, 100%, 90%);
            width: 100%;
            height: 85vh;
            position: relative;
        }

        #control {
            background: hsl(300, 100%, 70%);
            width: 100%;
            height: 10vh;
            /*padding: 10px;*/
            box-sizing: border-box;
            display: flex;
        }

        #txt {
            width: 5%;
            text-align: center;
            position: relative;
            font-size: 1em;
        } 

        .butt {
            height: 100%;
            width: 20%;
            font-size: 1em;
        }

        .cmd {
            height: 100%;
            width: 50%;
            font-size: 2em;
        }

        .fruit {
            height: 20%;
            width: 20%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0%;
            left: 0%;
            transition: all .1s;
        }
        h1{
            margin: 0;
            margin-top: 5px;
            font-size: 20px;
            padding-left: 2vw;
        }
        .f0 {
            background-image: url('f0.png');
        }

        .f1 {
            background-image: url('f1.png');
        }

        .f2 {
            background-image: url('f2.png');
        }

        .f3 {
            background-image: url('f3.png');
        }

        .f4 {
            background-image: url('f4.png');
        }

        #char {
            background-image: url('char.png');
            height: 20%;
            width: 20%;
            background-size: contain;
            background-position: center bottom;
            background-repeat: no-repeat;
            position: absolute;
            transition: all .1s;
        }

        .heart{
            padding-left: 9px;
            margin-left: 2vw;
            margin-top: 0vh;
            background-image: url(heart.png);
            height: 100%;
            width: 4%;
            z-index: 10000;
        }
        .hide{
            opacity: .2;
        }

        [x="0"] {
            left: 0%;
        }

        [x="1"] {
            left: 20%;
        }

        [x="2"] {
            left: 40%;
        }

        [x="3"] {
            left: 60%;
        }

        [x="4"] {
            left: 80%;
        }

        [y="-1"] {
            top: -20%;
        }

        [y="0"] {
            top: 0%;
        }

        [y="1"] {
            top: 20%;
        }

        [y="2"] {
            top: 40%;
        }

        [y="3"] {
            top: 60%;
        }

        [y="4"] {
            top: 80%;
        }
    </style>
</head>

<body>
    <div id="console">
        <button class="butt" onclick="gameStart()">Start</button>
        <button class="butt" onclick="gameStop()">Stop</button>
        <button class="butt" onclick="gameRe()">Restart</button>
        <input type="text" id="txt">
        <br></br>
        <img src="heart.png" id="heart1" class="heart">
        <img src="heart.png" id="heart2" class="heart">
        <img src="heart.png" id="heart3" class="heart">
        <h1 align="center" id="score">Score: 0</h1>
    </div>
    <div id="wrap">
        <div id="char" x="0" y="4"></div>
    </div>
    <div id="control">
        <button class="cmd" onclick="moveChar(-1)">
            </button>
                <button class="cmd" onclick="moveChar(+1)">></button>
    </div>


    <script>
        nowID = 0;
        heart = 3;
        myscore = 0;
        function gameStart() {
            letplay = setInterval(function () {
                newFruit();
            }, 1000)
            skyfall = setInterval(function () {
                fallingSlowly();
            }, 1000)
            startCount()
        }

        var c = 100;
        var t;
        var timer_is_on = 0;
        
        function timedCount() {
            document.getElementById("txt").value = c;
            c = c - 1;
            t = setTimeout(timedCount, 1000);
            if(c <= -1){
                gameStop();
            }
        }

        function startCount() {
            if (!timer_is_on) {
                timer_is_on = 1;
                timedCount();
            }
        }

        function stopCount() {
            clearTimeout(t);
            timer_is_on = 0;
        }


        function newFruit() {
            let f = document.createElement("div");
            f.setAttribute("x", rand(5));
            f.setAttribute("y", -1);
            f.setAttribute("class", "fruit f" + rand(2));
            f.setAttribute("id", "fruit_" + nowID);
            wrap.appendChild(f);
            nowID++;
        }
        function fallingSlowly() {
            let f1 = document.querySelectorAll(".fruit.f1");
            for (var i = 0; i < f1.length; i++) {
                let nowY = f1[i].getAttribute("y");
                let f1X = f1[i].getAttribute("x");
                let charY = char.getAttribute("y");
                let nowX = char.getAttribute("x");
                nowX = parseInt(nowX);
                charY = parseInt(charY);
                nowY = parseInt(nowY);
                f1X = parseInt(f1X);
                f1[i].setAttribute("y",nowY+1);
                if (nowY == 4) {
                    if (
                        nowX == (f1X)
                        && f1X == (nowX)
                        && charY == (nowY)
                        && nowY == (charY)
                        ){
                        ++myscore;
                        score.innerText = "Score: "+myscore;
                        f1[i].outerHTML = "";
                        onsole.log(myscore);
                        reset();
                    }
                    f1[i].outerHTML = "";
                }
            }
            let f0 = document.querySelectorAll(".fruit.f0");
            for (var i = 0; i < f0.length; i++) {
                let nowY = f0[i].getAttribute("y");
                let f0X = f0[i].getAttribute("x");
                let charY = char.getAttribute("y");
                let nowX = char.getAttribute("x");
                nowX = parseInt(nowX);
                charY = parseInt(charY);
                nowY = parseInt(nowY);
                f0X = parseInt(f0X);
                f0[i].setAttribute("y",nowY+1);
                if (nowY == 4) {
                    if (
                        nowX == (f0X)
                        && f0X == (nowX)
                        && charY == (nowY)
                        && nowY == (charY)
                        ){
                        --heart;
                        if (heart == 0) {
                            heart1.classList.add("hide");
                            gameStop();
                            score.innerText = "GAME OVER!";
                        } else if (heart == 1) {
                            heart2.classList.add("hide");
                        } else if (heart == 2) {
                            heart3.classList.add("hide");
                        } else {
                            continue;
                        }
                        f0[i].outerHTML = "";
                        onsole.log(heart);
                        reset();
                    }
                    f0[i].outerHTML = "";
                }
            }
        }
        function moveChar(step) {
            let nowX = char.getAttribute("x");
            nowX = parseInt(nowX);
            if (step == 1 && nowX == 4) {
                step = 0
            }
            if (step == -1 && nowX == 0) {
                step = 0
            }
            char.setAttribute("x", nowX + step);
        }
        function rand(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }
        function gameStop() {
            clearInterval(letplay);
            clearInterval(skyfall);
            stopCount()
        }

        function gameRe() {
            location.reload();
        }
    </script>
</body>

</html>